<?php
$MESS['KOMTETKASSA_OPTIONS_SHOP_ID'] = '������������� ��������';
$MESS['KOMTETKASSA_OPTIONS_SECRET_KEY'] = '��������� ����';
$MESS['KOMTETKASSA_OPTIONS_SHOULD_PRINT'] = '�������� ���';
$MESS['KOMTETKASSA_OPTIONS_QUEUE_ID'] = '������������� �������';
$MESS['KOMTETKASSA_OPTIONS_TAX_SYSTEM'] = '������� ���������������';
$MESS['KOMTETKASSA_OPTIONS_CALCULATION_SUBJECT'] = '������� �������';
$MESS['KOMTETKASSA_OPTIONS_PAY_SYSTEMS'] = '��������� �������';
$MESS['KOMTETKASSA_OPTIONS_FULL_PAYMENT_ORDER_STATUS'] = '������ ������ ��� ������ ������';
$MESS['KOMTETKASSA_OPTIONS_PREPAYMENT_ORDER_STATUS'] = '������ ������ ��� ����������';

$MESS['KOMTETKASSA_OPTIONS_TS_COMMON'] = '���';
$MESS['KOMTETKASSA_OPTIONS_TS_SIMPLIFIED_IN'] = '��� �����';
$MESS['KOMTETKASSA_OPTIONS_TS_SIMPLIFIED_IN_OUT'] = '��� ����� - ������';
$MESS['KOMTETKASSA_OPTIONS_TS_UST'] = '���';
$MESS['KOMTETKASSA_OPTIONS_TS_PATENT'] = '������';
$MESS['KOMTETKASSA_OPTIONS_FULL_PAYMENT_ORDER_STATUS'] = '������ ������ ��� ������ ������';
$MESS['KOMTETKASSA_OPTIONS_PREPAYMENT_ORDER_STATUS'] = '������ ������ ��� ����������';

$MESS['KOMTETKASSA_OPTIONS_CALCULATION_SUBJECT_PRODUCT'] = '�����';
$MESS['KOMTETKASSA_OPTIONS_CALCULATION_SUBJECT_SERVICE'] = '������';
