0.3.1 (2018-11-08)
==================
  - правка стоимости одной единицы в позиции заказа в версиях до 15

0.3.0 (2018-11-08)
==================
  - улучшена обработка заказа в 18 версии
  - улучшена обработка заказа в версиях до 15
  - из чека исключается доставка, если она бесплатна
  - обработка множественной оплаты

0.2.8 (2018-10-30)
==================
  - улучшена обработка событий в 18 версии

0.2.7 (2018-10-05)
==================
  - тип оплаты в 18 версии теперь берется из поля "тип оплаты" платежной системы

0.2.6 (2018-10-02)
==================
  - исправлена проблема с кодировкой позиций заказа